# R3M.Finances.Back

./: LICENSE  R3M.Financas.sln  README.md
IntegrationTests/: CategoriesIntegrationTests.cs  FinancialGoalsIntegrationTests.cs  IntegrationTests.csproj  PeriodsIntegrationTests.cs  TransactionIntegrationTests.cs
IntegrationTests/Builders/: AddCategoryRequestBuilder.cs  AddPeriodsRequestBuilder.cs  AddTransactionRequestBuilder.cs  EditCategoryRequestBuilder.cs  EditPeriodsRequestBuilder.cs
IntegrationTests/Config/: CustomWebApplicationFactory.cs  IntegrationTestsBase.cs
IntegrationTests/Data/: Categories.json  FinancialGoals.json  Periods.json  Transactions.json
IntegrationTests/Helpers/: PriorityOrderer.cs  TestPriorityAttribute.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Context/: FinancesContext.cs
WebApi/Controllers/: CategoriesController.cs  FinancialGoalsController.cs  PeriodsController.cs  TransactionController.cs
WebApi/Dtos/: AddCategoryRequest.cs  AddCategoryResponse.cs  AddFinancialGoalRequest.cs  AddFinancialGoalResponse.cs  AddPeriodRequest.cs  AddPeriodResponse.cs  AddTransactionRequest.cs  AddTransactionResponse.cs  DefaultCategoryResponse.cs  DefaultPeriodResponse.cs  EditCategoryRequest.cs  EditCategoryResponse.cs  EditFinancialGoalRequest.cs  EditFinancialGoalResponse.cs  EditPeriodRequest.cs  EditPeriodResponse.cs  ErrorDto.cs  ListCategoriesResponse.cs  ListFinancialGoalResponse.cs  ListPeriodsResponse.cs  ListTransactionsResponse.cs
WebApi/Dtos/Builders/: AddCategoryRequestBuilder.cs  AddFinancialGoalRequestBuilder.cs  AddFinancialGoalResponseBuilder.cs  AddPeriodsRequestBuilder.cs  AddTransactionRequestBuilder.cs  EditCategoryRequestBuilder.cs  EditFinancialGoalRequestBuilder.cs  EditPeriodsRequestBuilder.cs  (+1 more)
WebApi/Exceptions/: RecordNotFoundException.cs  ServiceException.cs  ValidationException.cs
WebApi/Extensions/: PredicateExtensions.cs
WebApi/Mappers/: CategoriesMapper.cs  EnumMapper.cs  FinancialGoalsMapper.cs  PeriodMapper.cs  TransactionsMapper.cs
WebApi/Middlewares/: StatusCodeMiddleware.cs
WebApi/Migrations/: 20231226111225_InitialMigration.Designer.cs  20231226111225_InitialMigration.cs  20231226133912_ChangeToSnakeCaseNaming.Designer.cs  20231226133912_ChangeToSnakeCaseNaming.cs  20231228184651_AddEssentialFieldToCategory.Designer.cs  20231228184651_AddEssentialFieldToCategory.cs  20231229164855_AddFinancialGoalsTable.Designer.cs  20231229164855_AddFinancialGoalsTable.cs  20231230031148_RemoveUniqueIndexFromFinancialGoalsTable.Designer.cs  20231230031148_RemoveUniqueIndexFromFinancialGoalsTable.cs  20240102230601_AddTransactionParts.Designer.cs  20240102230601_AddTransactionParts.cs  FinancesContextModelSnapshot.cs
WebApi/Model/: Category.cs  FinancialGoal.cs  Period.cs  Register.cs  Transaction.cs  TransactionPart.cs  TransactionType.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CategoriesService.cs  FinancialGoalsService.cs  ICategoriesService.cs  IFinancialGoalsService.cs  IPeriodsService.cs  ITransactionService.cs  PeriodsService.cs  TransactionService.cs
(+11 files in other folders)
